## Application Properties
spring.application.name=streaming_api

## Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_db
spring.datasource.username=streaming_user
spring.datasource.password=streaming_pwd
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
