## Application Properties
spring.application.name=streaming_api
spring.config.import=optional:file:.env[.properties]

## Database properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

## Jasypt setup
jasypt.encryptor.password=${JASYPT_PASSWORD}
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256

## JWT setup
spring.security.jwt.password=${JWT_PASSWORD}